booster = gbtree
objective = binary:logistic
eval_metric = logloss
tree_method = hist

max_depth = 16
num_round = 400
eta = 0.2
gamma = 0.4

subsample = 0.8
colsample_bytree = 0.8
min_child_weight = 20

nthread=16

verbosity = 3
seed = 0
save_period = 100
data = "/pmem0p1/xgboost/criteo.kaggle2014.svm/train.txt.svm?format=libsvm"
eval[test] = "/pmem0p1/xgboost/criteo.kaggle2014.svm/test.txt.svm?format=libsvm"


