# start
booster = gbtree
tree_method = hist
#tree_method = approx
#tree_method = exact
objective = binary:logistic
nthread = 16
eval_metric = logloss
verbosity = 3 
eta =  0.2
gamma =  0.4
max_depth =  7 
subsample =  0.8
colsample_bytree =  0.8
min_child_weight =  20

num_round =  70 # takes 45 min for medium inputs, 16 threads
alpha =  3
lambda =  100

data = "data_medium/medium_train"
test:data = "data_medium/medium_test"
eval[test] = "data_medium/medium_val"
eval_train = 1

#data = "data_small_libsvm/day_0_train"
#test:data = "data_small_libsvm/day_0_test"
#eval[test] = "data_small_libsvm/day_0_val"
#eval_train = 1

#data = "data/day_0_small.train"
#test:data = "data/day_0_small.test"
#eval[test] = "data/day_0_small.val"
#eval_train = 1

#data = "data/day_0_small.csv;data/day_0_small2.csv?format=csv"
